VERIFY_TOKEN=HAPPY
PHONE_NUMBER_ID=202554606283438
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=65109_mysql
DB_NAME=kisar
WHATSAPP_API_URL=https://graph.facebook.com/v19.0/226217073916823/messages?access_token=EAAKNYZACUTs0BOyvLuR2ZBrbXZAYOeF9bXRQExixmZCF8M2VacNz9vPNoHHwZA2gcBl9jT4HCMNYlS6RF4GgW6dFIDias3ViIdPOZC9JhVZBLBaWpeikBIopTR1rylVLxjNHqXQcvoZAXEMAvDM8HY1QZBAvOA6PyIHAhdOP4fibZAm5ZBA6aZAzb0dsBzZCL7Co3gv40
HOST=https://srv491382.hstgr.cloud
INSTAMOJO_KEY=test_88d180ddbcf19919947882b72c3
INSTAMOJO_AUTH_TOKEN=test_bce6db503e84e3eee6ce344f8d7
SHEET_ID=1qt3rN9rqfl0BPGZ4Hk3khSFWcrzJx52jqZoury9cCuA