WHATSAPP_TOKEN=EAAKNYZACUTs0BOxMSat01XDOPfo8X64apLEmublMBeNP4KNCnlWf0EztlHV8G1EhdHIbanNSoqISJB30eMUeW6OZCIcymzezoQNwmXgWzsQZABTz3cDQl8XLAsub7WkTnd8EAUwNIECe3GZClZAZBuS87m56GJmrJ0mJukGcCK8WMdr5niUYYDhqMQjxWemN2R1FeUrBABnXPt0hhf0U8ZD
VERIFY_TOKEN=HAPPY
PHONE_NUMBER_ID=202554606283438
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=65109@mysql
DB_NAME=kisar