VERIFY_TOKEN=HAPPY
PHONE_NUMBER_ID=202554606283438
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=65109_mysql
DB_NAME=kisar
WHATSAPP_API_URL=https://graph.facebook.com/v19.0/226217073916823/messages?access_token=EAAKNYZACUTs0BOyvLuR2ZBrbXZAYOeF9bXRQExixmZCF8M2VacNz9vPNoHHwZA2gcBl9jT4HCMNYlS6RF4GgW6dFIDias3ViIdPOZC9JhVZBLBaWpeikBIopTR1rylVLxjNHqXQcvoZAXEMAvDM8HY1QZBAvOA6PyIHAhdOP4fibZAm5ZBA6aZAzb0dsBzZCL7Co3gv40
HOST=https://srv491382.hstgr.cloud
INSTAMOJO_KEY=0cb75fd5924ef24ef42dd7a202a4d773
INSTAMOJO_AUTH_TOKEN=432d3e19bdcf4f6fc0d2f4e71674f868
SHEET_ID=1qt3rN9rqfl0BPGZ4Hk3khSFWcrzJx52jqZoury9cCuA
FORM_LINK=https://forms.gle/jXp81JtLx7C78ZFw8
CAMPAIGN_SHEET_ID=1XAWZovOuPMlMQumjZTA8dOTCXQUuJYI6eW626jB1M_E
ENVIRONMENT=production
TEST_DB_NAME=test
INSTAMOJO_TEST_KEY=test_88d180ddbcf19919947882b72c3
INSTAMOJO_TEST_AUTH_TOKEN=test_bce6db503e84e3eee6ce344f8d7